# AWS

./: README.md  pom.xml
dynamodb-crud/: README.md  pom.xml
dynamodb-crud/src/main/java/com/aflr/config/: DynamoDbConfig.java
dynamodb-crud/src/main/java/com/aflr/controller/: MovieController.java  MovieControllerImpl.java
dynamodb-crud/src/main/java/com/aflr/dao/: MovieDao.java  MovieDynamoDBDao.java
dynamodb-crud/src/main/java/com/aflr/dto/: MovieDto.java
dynamodb-crud/src/main/java/com/aflr/entity/: MovieEntity.java
dynamodb-crud/src/main/java/com/aflr/service/: MovieService.java  MovieServiceImpl.java
s3-crud/: pom.xml
